# AlquilerApp

./: .README.md.un~  AlquilerApp.sln  README.md
AlquilerApp/: AlquilerApp.csproj  Program.cs  appsettings.json
AlquilerApp/Areas/Identity/Pages/: _ViewImports.cshtml
AlquilerApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AlquilerApp/Controllers/: CarsDescriptionsController.cs  HomeController.cs
AlquilerApp/Data/: ApplicationDbContext.cs
AlquilerApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AlquilerApp/Migrations/: 20240718153314_m1.Designer.cs  20240718153314_m1.cs  ContextoModelSnapshot.cs
AlquilerApp/Models/: CarsDescription.cs  Contexto.cs  ErrorViewModel.cs
AlquilerApp/Properties/: launchSettings.json
AlquilerApp/Views/: _ViewImports.cshtml
AlquilerApp/Views/CarsDescriptions/: Create.cshtml  Details.cshtml  Index.cshtml
AlquilerApp/Views/Home/: Index.cshtml  Test.cshtml  _LayoutDataCars.cshtml  _LayoutDatePicker.cshtml
AlquilerApp/Views/Shared/: _Layout.cshtml
AlquilerApp/wwwroot/css/: site.css
